<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <header>
        <div id="nav-placeholder"></div>
    </header>

    <main>
        <h1>Nuestra organización</h1>
        <hr><hr>
        <p>Estamos conformados por los siguientes integrantes:</p>
        <ul>
            <li>Gustavo Quiroz</li>
            <li>Correo: <a href="mailto:fake@example.net">fake@example.net</a></li>
            <li>Teléfono: <a href="tel:+1999999">+1999999</a></li>
        </ul>
    </main>

    <div id="footer-placeholder">  </div>
    <script src="script.js"></script>
</body>
</html>